annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JMD
application.vendor=\u0415\u0432\u0433\u0435\u043d\u0438\u0439
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# \u0424\u0430\u0439\u043b\u044b \u0432 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0435 build.classes.dir, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0438\u0437 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u044f\u0435\u043c\u043e\u0433\u043e \u0430\u0440\u0445\u0438\u0432\u0430 jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JMD.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.=..\\..
file.reference.aopalliance-1.0.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\aopalliance-1.0.jar
file.reference.collection-0.6.jar=libs\\jena\\apache-jena-3.1.0\\lib\\collection-0.6.jar
file.reference.commons-cli-1.3.jar=libs\\jena\\apache-jena-3.1.0\\lib\\commons-cli-1.3.jar
file.reference.commons-codec-1.6.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\commons-codec-1.6.jar
file.reference.commons-codec-1.9.jar=libs\\jena\\apache-jena-3.1.0\\lib\\commons-codec-1.9.jar
file.reference.commons-csv-1.0.jar=libs\\jena\\apache-jena-3.1.0\\lib\\commons-csv-1.0.jar
file.reference.commons-io-2.4.jar=libs\\jena\\apache-jena-3.1.0\\lib\\commons-io-2.4.jar
file.reference.commons-io-2.4.jar-1=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\commons-io-2.4.jar
file.reference.commons-lang3-3.3.2.jar=libs\\jena\\apache-jena-3.1.0\\lib\\commons-lang3-3.3.2.jar
file.reference.guava-18.0.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\guava-18.0.jar
file.reference.guice-4.0.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\guice-4.0.jar
file.reference.guice-assistedinject-4.0.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\guice-assistedinject-4.0.jar
file.reference.guice-multibindings-4.0.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\guice-multibindings-4.0.jar
file.reference.httpclient-4.2.5.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\httpclient-4.2.5.jar
file.reference.httpclient-4.2.6.jar=libs\\jena\\apache-jena-3.1.0\\lib\\httpclient-4.2.6.jar
file.reference.httpclient-cache-4.2.5.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\httpclient-cache-4.2.5.jar
file.reference.httpclient-cache-4.2.6.jar=libs\\jena\\apache-jena-3.1.0\\lib\\httpclient-cache-4.2.6.jar
file.reference.httpcore-4.2.4.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\httpcore-4.2.4.jar
file.reference.httpcore-4.2.5.jar=libs\\jena\\apache-jena-3.1.0\\lib\\httpcore-4.2.5.jar
file.reference.jackson-annotations-2.3.0.jar=libs\\jena\\apache-jena-3.1.0\\lib\\jackson-annotations-2.3.0.jar
file.reference.jackson-annotations-2.5.1.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\jackson-annotations-2.5.1.jar
file.reference.jackson-core-2.3.3.jar=libs\\jena\\apache-jena-3.1.0\\lib\\jackson-core-2.3.3.jar
file.reference.jackson-core-2.5.1.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\jackson-core-2.5.1.jar
file.reference.jackson-databind-2.3.3.jar=libs\\jena\\apache-jena-3.1.0\\lib\\jackson-databind-2.3.3.jar
file.reference.jackson-databind-2.5.1.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\jackson-databind-2.5.1.jar
file.reference.javax.inject-1.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\javax.inject-1.jar
file.reference.jcl-over-slf4j-1.7.20.jar=libs\\jena\\apache-jena-3.1.0\\lib\\jcl-over-slf4j-1.7.20.jar
file.reference.jcl-over-slf4j-1.7.7.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\jcl-over-slf4j-1.7.7.jar
file.reference.jena-arq-3.1.0.jar=libs\\jena\\apache-jena-3.1.0\\lib\\jena-arq-3.1.0.jar
file.reference.jena-base-3.1.0.jar=libs\\jena\\apache-jena-3.1.0\\lib\\jena-base-3.1.0.jar
file.reference.jena-cmds-3.1.0.jar=libs\\jena\\apache-jena-3.1.0\\lib\\jena-cmds-3.1.0.jar
file.reference.jena-core-3.1.0.jar=libs\\jena\\apache-jena-3.1.0\\lib\\jena-core-3.1.0.jar
file.reference.jena-iri-3.1.0.jar=libs\\jena\\apache-jena-3.1.0\\lib\\jena-iri-3.1.0.jar
file.reference.jena-shaded-guava-3.1.0.jar=libs\\jena\\apache-jena-3.1.0\\lib\\jena-shaded-guava-3.1.0.jar
file.reference.jena-tdb-3.1.0.jar=libs\\jena\\apache-jena-3.1.0\\lib\\jena-tdb-3.1.0.jar
file.reference.jsonld-java-0.5.0.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\jsonld-java-0.5.0.jar
file.reference.jsonld-java-0.7.0.jar=libs\\jena\\apache-jena-3.1.0\\lib\\jsonld-java-0.7.0.jar
file.reference.jsonld-java-sesame-0.5.0.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\jsonld-java-sesame-0.5.0.jar
file.reference.jsr305-2.0.1.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\jsr305-2.0.1.jar
file.reference.libthrift-0.9.2.jar=libs\\jena\\apache-jena-3.1.0\\lib\\libthrift-0.9.2.jar
file.reference.log4j-1.2.17.jar=libs\\jena\\apache-jena-3.1.0\\lib\\log4j-1.2.17.jar
file.reference.org.apache.commons.io-2.4.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\org.apache.commons.io-2.4.jar
file.reference.owlapi-osgidistribution-4.1.0.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0.jar
file.reference.semargl-core-0.6.1.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\semargl-core-0.6.1.jar
file.reference.semargl-rdf-0.6.1.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\semargl-rdf-0.6.1.jar
file.reference.semargl-rdfa-0.6.1.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\semargl-rdfa-0.6.1.jar
file.reference.semargl-sesame-0.6.1.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\semargl-sesame-0.6.1.jar
file.reference.sesame-model-2.7.12.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\sesame-model-2.7.12.jar
file.reference.sesame-rio-api-2.7.12.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\sesame-rio-api-2.7.12.jar
file.reference.sesame-rio-binary-2.7.12.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\sesame-rio-binary-2.7.12.jar
file.reference.sesame-rio-datatypes-2.7.12.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\sesame-rio-datatypes-2.7.12.jar
file.reference.sesame-rio-languages-2.7.12.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\sesame-rio-languages-2.7.12.jar
file.reference.sesame-rio-n3-2.7.12.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\sesame-rio-n3-2.7.12.jar
file.reference.sesame-rio-nquads-2.7.12.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\sesame-rio-nquads-2.7.12.jar
file.reference.sesame-rio-ntriples-2.7.12.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\sesame-rio-ntriples-2.7.12.jar
file.reference.sesame-rio-rdfjson-2.7.12.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\sesame-rio-rdfjson-2.7.12.jar
file.reference.sesame-rio-rdfxml-2.7.12.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\sesame-rio-rdfxml-2.7.12.jar
file.reference.sesame-rio-trig-2.7.12.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\sesame-rio-trig-2.7.12.jar
file.reference.sesame-rio-trix-2.7.12.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\sesame-rio-trix-2.7.12.jar
file.reference.sesame-rio-turtle-2.7.12.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\sesame-rio-turtle-2.7.12.jar
file.reference.sesame-util-2.7.12.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\sesame-util-2.7.12.jar
file.reference.slf4j-api-1.7.10.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\slf4j-api-1.7.10.jar
file.reference.slf4j-api-1.7.20.jar=libs\\jena\\apache-jena-3.1.0\\lib\\slf4j-api-1.7.20.jar
file.reference.slf4j-log4j12-1.7.20.jar=libs\\jena\\apache-jena-3.1.0\\lib\\slf4j-log4j12-1.7.20.jar
file.reference.slf4j-simple-1.7.21.jar=libs\\slf4j\\slf4j-1.7.21\\slf4j-simple-1.7.21.jar
file.reference.trove4j-3.0.3.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\trove4j-3.0.3.jar
file.reference.xercesImpl-2.11.0.jar=libs\\jena\\apache-jena-3.1.0\\lib\\xercesImpl-2.11.0.jar
file.reference.xml-apis-1.4.01.jar=libs\\jena\\apache-jena-3.1.0\\lib\\xml-apis-1.4.01.jar
file.reference.xz-1.5.jar=libs\\owlapi\\owlapi-osgidistribution-4.1.0\\lib\\xz-1.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.collection-0.6.jar}:\
    ${file.reference.commons-cli-1.3.jar}:\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.commons-csv-1.0.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang3-3.3.2.jar}:\
    ${file.reference.httpclient-4.2.6.jar}:\
    ${file.reference.httpclient-cache-4.2.6.jar}:\
    ${file.reference.httpcore-4.2.5.jar}:\
    ${file.reference.jackson-annotations-2.3.0.jar}:\
    ${file.reference.jackson-core-2.3.3.jar}:\
    ${file.reference.jackson-databind-2.3.3.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.20.jar}:\
    ${file.reference.jena-arq-3.1.0.jar}:\
    ${file.reference.jena-base-3.1.0.jar}:\
    ${file.reference.jena-cmds-3.1.0.jar}:\
    ${file.reference.jena-core-3.1.0.jar}:\
    ${file.reference.jena-iri-3.1.0.jar}:\
    ${file.reference.jena-shaded-guava-3.1.0.jar}:\
    ${file.reference.jena-tdb-3.1.0.jar}:\
    ${file.reference.jsonld-java-0.7.0.jar}:\
    ${file.reference.libthrift-0.9.2.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.slf4j-api-1.7.20.jar}:\
    ${file.reference.slf4j-log4j12-1.7.20.jar}:\
    ${file.reference.xercesImpl-2.11.0.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-io-2.4.jar-1}:\
    ${file.reference.guava-18.0.jar}:\
    ${file.reference.guice-4.0.jar}:\
    ${file.reference.guice-assistedinject-4.0.jar}:\
    ${file.reference.guice-multibindings-4.0.jar}:\
    ${file.reference.httpclient-4.2.5.jar}:\
    ${file.reference.httpclient-cache-4.2.5.jar}:\
    ${file.reference.httpcore-4.2.4.jar}:\
    ${file.reference.jackson-annotations-2.5.1.jar}:\
    ${file.reference.jackson-core-2.5.1.jar}:\
    ${file.reference.jackson-databind-2.5.1.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.7.jar}:\
    ${file.reference.jsonld-java-0.5.0.jar}:\
    ${file.reference.jsonld-java-sesame-0.5.0.jar}:\
    ${file.reference.jsr305-2.0.1.jar}:\
    ${file.reference.org.apache.commons.io-2.4.jar}:\
    ${file.reference.semargl-core-0.6.1.jar}:\
    ${file.reference.semargl-rdf-0.6.1.jar}:\
    ${file.reference.semargl-rdfa-0.6.1.jar}:\
    ${file.reference.semargl-sesame-0.6.1.jar}:\
    ${file.reference.sesame-model-2.7.12.jar}:\
    ${file.reference.sesame-rio-api-2.7.12.jar}:\
    ${file.reference.sesame-rio-binary-2.7.12.jar}:\
    ${file.reference.sesame-rio-datatypes-2.7.12.jar}:\
    ${file.reference.sesame-rio-languages-2.7.12.jar}:\
    ${file.reference.sesame-rio-n3-2.7.12.jar}:\
    ${file.reference.sesame-rio-nquads-2.7.12.jar}:\
    ${file.reference.sesame-rio-ntriples-2.7.12.jar}:\
    ${file.reference.sesame-rio-rdfjson-2.7.12.jar}:\
    ${file.reference.sesame-rio-rdfxml-2.7.12.jar}:\
    ${file.reference.sesame-rio-trig-2.7.12.jar}:\
    ${file.reference.sesame-rio-trix-2.7.12.jar}:\
    ${file.reference.sesame-rio-turtle-2.7.12.jar}:\
    ${file.reference.sesame-util-2.7.12.jar}:\
    ${file.reference.slf4j-api-1.7.10.jar}:\
    ${file.reference.trove4j-3.0.3.jar}:\
    ${file.reference.xz-1.5.jar}:\
    ${file.reference.owlapi-osgidistribution-4.1.0.jar}:\
    ${file.reference.slf4j-simple-1.7.21.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.jena-core-3.1.0.jar=https://jena.apache.org/documentation/javadoc/jena/
javadoc.reference.owlapi-osgidistribution-4.1.0.jar=libs/owlapi/owlapi-osgidistribution-4.1.0-javadoc.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=jmd.JMD
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK1.7
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.owlapi-osgidistribution-4.1.0.jar=libs/owlapi/owlapi-osgidistribution-4.1.0-sources.jar
src.src.dir=src
test.src.dir=test
